import random

makes = [
  "Chevy",
  "Ford",
  "Honda",
  "Tesla",
  "Toyota"
]

chevy = {
  "Camaro": 25000.00,
  "Cruze": 17995.00,
  "Equinox": 23800.00,
  "Malibu": 22095.00,
  "Tahoe": 48000.00
}
ford = {
  "F-150": 28155.00,
  "Fiesta": 14260.00,
  "Focus": 17950.00,
  "Mustang": 26395.00,
  "Taurus": 27800.00
}
honda = {
  "Accord": 23720.00,
  "Civic": 19450.00,
  "CR-V": 24350.00,
  "Odyssey": 30190.00,
  "Ridgeline": 29990.00
}
tesla = {
  "Model 3": 39900.00,
  "Model S": 75000.00,
  "Model X": 81000.00,
  "Model Y": 48000.00,
  "Roadster": 100000.00
}
toyota = {
  "Avalon": 35650.00,
  "Camry": 24095.00,
  "Corolla": 19500.00,
  "Prius": 23770.00,
  "Sienna": 31415.00
}

colors = {
  "Black": 0.00,
  "Blue": 1000.00,
  "Grey": 1000.00,
  "Red": 1000.00,
  "White": 1000.00
}


make = {}
makeStr = ""
model = ""
color = ""
totalCost = 0

randMake = random.randint(1,5)
randChevy = random.randint(1,5)
randFord = random.randint(1,5)
randHonda = random.randint(1,5)
randTesla = random.randint(1,5)
randToyota = random.randint(1,5)
randColor = random.randint(1,5)

if randMake == 1:
  make = chevy
  makeStr = "Chevy"
  if randChevy == 1:
    model = "Camaro"
  elif randChevy == 2:
    model = "Cruze"
  elif randChevy == 3:
    model = "Equinox"
  elif randChevy == 4:
    model = "Malibu"
  elif randChevy == 5:
    model = "Tahoe"

elif randMake == 2:
  make = ford
  makeStr = "Ford"
  if randFord == 1:
    model = "F-150"
  elif randFord == 2:
    model = "Fiesta"
  elif randFord == 3:
    model = "Focus"
  elif randFord == 4:
    model = "Mustang"
  elif randFord == 5:
    model = "Tahoe"

elif randMake == 3:
  make = honda
  makeStr = "Honda"
  if randHonda == 1:
    model = "Accord"
  elif randHonda == 2:
    model = "Civic"
  elif randHonda == 3:
    model = "CR-V"
  elif randHonda == 4:
    model = "Odyssey"
  elif randHonda == 5:
    model = "Ridgeline"

elif randMake == 4:
  make = tesla
  makeStr = "Tesla"
  if randTesla == 1:
    model = "Model 3"
  elif randTesla == 2:
    model = "Model S"
  elif randTesla == 3:
    model = "Model X"
  elif randTesla == 4:
    model = "Model Y"
  elif randTesla == 5:
    model = "Roadster"

elif randMake == 5:
  make = toyota
  makeStr = "Toyota"
  if randToyota == 1:
    model = "Avalon"
  elif randToyota == 2:
    model = "Camry"
  elif randToyota == 3:
    model = "Corolla"
  elif randToyota == 4:
    model = "Prius"
  elif randToyota == 5:
    model = "Sienna"

if randColor == 1:
  color = "Black"
elif randColor == 2:
  color = "Blue"
elif randColor == 3:
  color = "Grey"
elif randColor == 4:
  color = "Red"
elif randColor == 5:
  color = "White"

totalCost = colors[color] + make[model]
totalCost = format(totalCost, ",")


randCar = input("Would you like to buy a random car? [Y/N] ").upper()
print()
while randCar != "Y" and randCar != "N":
  print("I'm sorry, I didn't understand.")
  randCar = input("Would you like to buy a random car? [Y/N] ").upper()
  print()

if randCar == "Y":
  print("Congratulations! This is your new car:")
  print("Make:", makeStr)
  print("Model:", model)
  print("Color:", color)
  print("Cost: ${}0".format(totalCost))

elif randCar == "N":

  chooseCar = input("Would you like to choose your car? [Y/N] ").upper()

  while chooseCar != "Y" and chooseCar != "N":
    print("I'm sorry, I didn't understand.")
    chooseCar = input("Would you like to buy a random car? [Y/N] ").upper()
    print()

  if chooseCar == "Y":
    total = 0
    print()
    for i in makes:
      print(i)

    chooseMake = input("Choose a make from the list above: ").title()

    while chooseMake not in makes:
      chooseMake = input("Choose a make from the list above: ").title()

    if chooseMake == "Chevy":
      print()
      for i in chevy:
        print(i)

      chooseModel = input("Choose a model from the list above: ").title()

      while chooseModel not in chevy:
        chooseModel = input("Choose a model from the list above: ").title()
      total = chevy[chooseModel]
      

    elif chooseMake == "Ford":
      print()
      for i in ford:
        print(i)

      chooseModel = input("Choose a model from the list above: ").title()

      while chooseModel not in ford:
        chooseModel = input("Choose a model from the list above: ").title()
      total = ford[chooseModel]


    elif chooseMake == "Honda":
      print()
      for i in honda:
        print(i)

      chooseModel = input("Choose a model from the list above: ").title()

      while chooseModel not in honda:
        chooseModel = input("Choose a model from the list above: ").title()
      total = honda[chooseModel]


    elif chooseMake == "Tesla":
      print()
      for i in tesla:
        print(i)

      chooseModel = input("Choose a model from the list above: ").title()

      while chooseModel not in tesla:
        chooseModel = input("Choose a model from the list above: ").title()
      total = tesla[chooseModel]


    elif chooseMake == "Toyota":
      print()
      for i in toyota:
        print(i)

      chooseModel = input("Choose a model from the list above: ").title()

      while chooseModel not in toyota:
        chooseModel = input("Choose a model from the list above: ").title()
      total = toyota[chooseModel]

    print()
    for i in colors:
      print(i)
    chooseColor = input("Choose a color from the list above: ").title()

    while chooseColor not in colors:
      chooseColor = input("Choose a color from the list above: ").title()

    total += colors[chooseColor]
    total = format(total, ",")
    print()
    print("Congratulations! Here is your new car:")
    print("Make: {}".format(chooseMake))
    print("Model: {}".format(chooseModel))
    print("Cost: ${}0".format(total))



  if chooseCar == "N":
    print("Thank for coming by!")
    print("Have a great day!")
