class Cat:
  def __init__(self, color, name, size, gender, age):
    self.color = color
    self.name = name
    self.size = size
    self.gender = gender
    self.age = age

  def talk(self):
    print()
    print("{} says, 'Meow!'".format(self.name))

  def jump(self, height):
    print()
    if (height >= 0) and (height <= 10):
      print("{} jumped {}ft.!".format(self.name, height))
    else:
      print("{} can't jump that high.".format(self.name))

  def show_cat(self):
    print()
    print("Name: {}\nColor: {}\nSize: {}\nGender: {}\nAge: {}".format(self.name, self.color, self.size, self.gender, self.age))
#end of Cat class


Abbys_cat = Cat("Orange", "Creamsicle", "Tiny Lap Cat", "Female", 5)
Hunters_cat = Cat("Grey", "Foggy", "Fat", "Male", 4)

Abbys_cat.show_cat()
Abbys_cat.jump(1)
Abbys_cat.talk()

Hunters_cat.show_cat()
Hunters_cat.jump(.2)
Hunters_cat.talk()
